{
    "recommendations": [
        "dart-code.dart-code",
        "dart-code.flutter",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens",
        "eamodio.gitlens",
        "github.vscode-pull-request-github"
    ]
}